<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.dougvalenta.scriptorium</groupId>
	<artifactId>scriptorium-json</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>JSON Scriptorium</name>
	<description>Fluent Java API for writing JSON output</description>
	<url>https://github.com/dougvalenta/scriptorium-json</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Doug Valenta</name>
			<email>dougvalenta@gmail.com</email>
			<organizationUrl>https://github.com/dougvalenta</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/dougvalenta/scriptorium-json.git</connection>
		<developerConnection>scm:git:ssh://github.com:dougvalenta/scriptorium-json.git</developerConnection>
		<url>http://github.com/dougvalenta/scriptorium-json</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Test dependency versions -->
		<junit.version>4.12</junit.version>
		<mockito.version>2.15.0</mockito.version>
		<!-- Build plugin versions -->
		<clean.plugin.version>3.0.0</clean.plugin.version>
		<javadoc.plugin.version>3.0.0</javadoc.plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.dougvalenta.scriptorium</groupId>
			<artifactId>scriptorium-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourcepath>${basedir}/../scriptorium-core/src/main/java:${basedir}/src/main/java</sourcepath>
					<subpackages>net.dougvalenta.scriptorium.json</subpackages>
					<links>
						<link>https://dougvalenta.github.io/scriptorium-core/apidocs</link>
					</links>
					<notimestamp>true</notimestamp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>pitest</id>
						<goals>
							<goal>mutationCoverage</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>